<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 평상시 -->
    <item
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        android:left="4dp"
        android:state_focused="false" android:state_pressed="false">
        <shape
            android:shape="oval"
        >
            <solid android:color="#87cefa" />
            <stroke android:width="1dp"
                    android:color="@color/colorPrimary" />
        </shape>
    </item>
    
    <!-- 클릭했을 때 -->
    <item
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        android:left="4dp"
        android:state_focused="false" android:state_pressed="true">
        <shape
            android:shape="oval"
            >
            <solid android:color="#ffdab9" />
            <stroke android:width="1dp"
                    android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>