<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seveno.android.miniseconds.AvoidStarGame.AvoidStarMain"
    android:background="@drawable/main_bg_1"
    >
    
    
    <LinearLayout
        android:id="@+id/layout_aGamebg1"
        android:layout_width="576dp"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
        <LinearLayout
            android:id="@+id/layout_a_start"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        
            <ImageView
                android:id="@+id/img_star_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star"/>
        
            <ImageView
                android:id="@+id/img_star_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star"/>
        
            <ImageView
                android:id="@+id/img_star_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star"/>
        
            <ImageView
                android:id="@+id/img_star_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star"/>
        
            <ImageView
                android:id="@+id/img_star_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star"/>
        
            <ImageView
                android:id="@+id/img_star_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_aProgress"
        android:layout_width="576dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        
        <ProgressBar
            android:id="@+id/bar_AvoidStar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_avoidTarget"
        android:layout_width="576dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_aGamebg1">
    
        <ImageView
            android:id="@+id/img_knight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/knight"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
