<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.custombutton.MainActivity">
    
    <kr.co.selphone.welcome.login.CustomLoginButton
        android:id="@+id/login_kakao"
        style="@style/LoginButtonStyle"
        app:bg="@drawable/kaka.png"
        app:symbol="@drawable/login_kakao_symbol"
        app:text="카카오톡"
        app:textColor="@color/kakao_brown"
        />
    
    
</LinearLayout>
