<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rouletteapp.RotateActivity"
    android:orientation="vertical"
    >
    
    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    
        <TextView
            android:id="@+id/wheelPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="V"
            />
    
    
        <Button
            android:id="@+id/rotate_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text=""
            />
    
        <ImageView
            android:id="@+id/img_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/roulette"
            />
    
        <ImageView
            android:id="@+id/rpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            app:srcCompat="@drawable/rpin"
            />
    </FrameLayout>
</LinearLayout>
