<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.barandasynctask.MainActivity">
    
    <ProgressBar
        android:id="@+id/progress_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:progress="20"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
    
        <Button
            android:id="@+id/btn_Inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="10씩 증가"/>
    
        <Button
            android:id="@+id/btn_Dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="10씩 감소"/>


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/LimeGreen"
            >
    
            <TextView
                android:id="@+id/SeekText0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="진행률 : "
                android:textSize="20dp"/>
    
            <SeekBar
                android:id="@+id/Seekbar0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="100"/>
        </LinearLayout>
    
        <TextView
            android:id="@+id/SeekText1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1번 진행률 : "
            android:textSize="20dp"/>
    
        <SeekBar
            android:id="@+id/Seekbar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="100"
            android:progress="10"/>
    
        <TextView
            android:id="@+id/SeekText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="2번 진행률 : "
            android:textSize="20dp"/>
    
        <SeekBar
            android:id="@+id/Seekbar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="100"
            android:progress="20"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    
        <Button
            android:id="@+id/thread_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="스레드 시작"/>
    </LinearLayout>

</LinearLayout>
