<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rouletteapp.HomeActivity">
    
    <Button
        android:id="@+id/home_btn1"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="입력"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="264dp"
        android:background="@drawable/round_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="264dp"/>
    
    <EditText
        android:id="@+id/edit_cnt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Count"
        android:inputType="textPersonName"
        app:layout_constraintRight_toLeftOf="@+id/home_btn1"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/txt_title_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:text="플레이어 숫자 입력"
        app:layout_constraintBottom_toTopOf="@+id/edit_cnt1"
        app:layout_constraintLeft_toLeftOf="parent"/>
    
    
    <LinearLayout
        android:id="@+id/line_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="404dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
        <Button
            android:id="@+id/home_btn2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="264dp"
            android:background="@drawable/round_btn"
            android:text="Go"
            />
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scroll_menu"
        android:layout_width="368dp"
        android:layout_height="280dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="138dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
    
        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    
    
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
