<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"  >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">
    
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Name"
            android:textSize="12sp"/>
    
        <EditText
            android:id="@+id/dialog_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="left"
            android:hint="input name"
            android:textSize="12sp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Number"
            android:textSize="12sp"/>
    
        <EditText
            android:id="@+id/dialog_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="left"
            android:hint="input number"
            android:textSize="12sp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="정렬 컬럼"
            android:textSize="12sp"/>
        
        <RadioGroup
            android:id="@+id/sort_column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    
            <RadioButton
                android:id="@+id/sort_column_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="name column"/>
    
            <RadioButton
                android:id="@+id/sort_column_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="number column"/>
        </RadioGroup>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="정렬 차순"
            android:textSize="12sp"/>
    
        <RadioGroup
            android:id="@+id/sort_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    
            <RadioButton
                android:id="@+id/sort_order_asc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="ASC"/>
    
            <RadioButton
                android:id="@+id/sort_order_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DESC"/>
        </RadioGroup>

    </LinearLayout>
    
</LinearLayout>