<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seveno.android.miniseconds.AvoidStarGame.AvoidStarMain"
    android:background="@drawable/main_bg_1"
    >
    
    <seveno.android.miniseconds.AvoidStarGame.AGameView
        android:id="@+id/Agame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    
    
    
</LinearLayout>
