<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seveno.android.miniseconds.AvoidStarGame.AvoidStarMain"
    android:background="@drawable/main_bg_1"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:id="@+id/layout_aGamebg1"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
    
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"/>
    
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"/>

    </LinearLayout>
    
    
   <!-- <LinearLayout
        android:id="@+id/layout_a_start"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    </LinearLayout>-->
    
    
    <LinearLayout
        android:id="@+id/line_character"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-3dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_aGamebg1">
    
        <seveno.android.miniseconds.AvoidStarGame.KnightView
            android:id="@+id/class_knightView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    
    
    
    <LinearLayout
        android:id="@+id/layout_aProgress"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        
        <ProgressBar
            android:id="@+id/bar_AvoidStar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100"
            />
    </LinearLayout>
    
    

</LinearLayout>
    <!-- <ImageView
              android:id="@+id/img_star_1"
              android:layout_width="60dp"
              android:layout_height="60dp"
              
              android:layout_weight="1"
              app:srcCompat="@android:drawable/btn_star"/>
          
          <ImageView
              android:id="@+id/img_star_2"
              android:layout_width="60dp"
              android:layout_height="60dp"
              
              android:layout_weight="1"
              app:srcCompat="@android:drawable/btn_star"/>
          
          <ImageView
              android:id="@+id/img_star_3"
              android:layout_width="60dp"
              android:layout_height="60dp"
              
              android:layout_weight="1"
              app:srcCompat="@android:drawable/btn_star"/>
          
          <ImageView
              android:id="@+id/img_star_4"
              android:layout_width="60dp"
              android:layout_height="60dp"
              
              android:layout_weight="1"
              app:srcCompat="@android:drawable/btn_star"/>
          
          <ImageView
              android:id="@+id/img_star_5"
              android:layout_width="60dp"
              android:layout_height="60dp"
              
              android:layout_weight="1"
              app:srcCompat="@android:drawable/btn_star"/>
          
          <ImageView
              android:id="@+id/img_star_6"
              android:layout_width="60dp"
              android:layout_height="60dp"
              
              android:layout_weight="1"
              app:srcCompat="@android:drawable/btn_star"/>-->