<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="seveno.android.miniseconds.AvoidStarGame.FinishScreenA">
    
    <TextView
        android:id="@+id/txt_a_finished"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/textview_finished"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:typeface="serif"/>
    
    <TextView
        android:id="@+id/txt_a_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:typeface="serif"/>
    
    <TextView
        android:id="@+id/txt_a_errors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:typeface="serif"/>
    
    <TextView
        android:id="@+id/txt_a_finaltime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:typeface="serif"/>
    
    <TextView
        android:id="@+id/txt_a_position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:typeface="serif"/>
    
    <Button
        android:id="@+id/btn_a_nextGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btn_a_NextGame"
        android:text="@string/button_NextGame"
        android:textSize="@dimen/text_size"
        android:typeface="serif"/>
</LinearLayout>
